<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Press by RimeOfficial</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Press</h1>
        <p>press@rime.co</p>
        <p class="view"><a href="https://github.com/RimeOfficial/press">View the Project on GitHub <small>RimeOfficial/press</small></a></p>
        <ul>
          <li><a href="https://github.com/RimeOfficial/press/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/RimeOfficial/press/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/RimeOfficial/press">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h1>

<p><a href="mailto:press@rime.co">press@rime.co</a></p>

<h2>
<a id="background" class="anchor" href="#background" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background</h2>

<p>There are more than 3 billion internet users and more than 1.5 billion users have multiple socialmedia account. This creates the problem of multiple social media identities and difficult and timeconsuming to find and follow people over multiple platforms. Evolution of multiple social mediaplatforms has also led to content outreach issue to desired audience.</p>

<p>Suvozit recalls, as a game developer I had lots of artwork and codes to share with friends andfollowers but I was not getting proper reach until I share the link of my work in Facebook and otherplatforms. This issue gave me thought to build a platform which does not own any content but canhave content from multiple platforms. I shared the idea with Girish, and we both founded Rime atIIT Bombay. After working on the idea couple of months we launched alpha version in university inDecember 2014 and got excellent response from the students. We both started working full timein hostel room and later moved to Silicon Valley of India “Bangalore”. Having no financial backupfor living, they started working with help from friends for about 100$/month.</p>

<p>At Rime our mission is simple, providing unique identity to internet users and an Open Platform forpeople and content search, without storing any information not even user’s information, user canuse any existing social media authentication to log in Rime. As we all know, Google is not ananswer to every search query, but for the lack of better platform Google is being used forcontent and people search as well. We envision Rime to be go-to place for people and contentsearch.</p>

<h2>
<a id="about-rime" class="anchor" href="#about-rime" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Rime</h2>

<p>Rime helps users to integrate multiple open social media accounts and brings all their publiclyshared content on one “Unified timeline”. It creates “Unique identity” which holds all of their onlinepresence, saves time and make easier for other people to follow them and know more aboutthem. For more information please visit: <a href="https://rime.co/">https://rime.co/</a></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/RimeOfficial">RimeOfficial</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
